{
  "name": "ovolv999",
  "version": "0.5.3",
  "description": "v0.5.3 Closure Integrity — candidate → promotion, per-attempt probe truth, two-backend parity, real Golden Path",
  "license": "MIT",
  "type": "module",
  "main": "dist/bin/ovogogogo.js",
  "files": [
    "dist/bin",
    "dist/src",
    "dist/package.json",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "ovolv999": "./dist/bin/ovogogogo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atreasureboy/ovolv999_coding_pro.git"
  },
  "homepage": "https://github.com/atreasureboy/ovolv999_coding_pro#readme",
  "bugs": {
    "url": "https://github.com/atreasureboy/ovolv999_coding_pro/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.34.5",
  "keywords": [
    "coding-agent",
    "cli",
    "autonomous-agent",
    "multi-agent",
    "developer-tools"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && node -e \"const fs=require('fs');fs.copyFileSync('package.json','dist/package.json');fs.chmodSync('dist/bin/ovogogogo.js',0o755)\"",
    "package:verify": "node scripts/verify-package.mjs",
    "start": "node dist/bin/ovogogogo.js",
    "dev": "tsx bin/ovogogogo.ts",
    "lint": "eslint src/ bin/ tests/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ bin/ --fix",
    "format": "prettier --write src/ bin/",
    "format:check": "prettier --check src/ bin/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:integration": "vitest run tests/gap tests/phase tests/eval",
    "test:esm": "tsx tests/esm-runner/repoStats-real-esm.mjs && tsx tests/esm-runner/sandbox-bwrap-isolation.mjs",
    "eval:wiring": "vitest run evals/wiring-smoke",
    "eval:deterministic": "vitest run evals/deterministic-runtime tests/eval",
    "eval:real": "vitest run evals/real",
    "typecheck": "tsc --noEmit",
    "verify:runtime-truth": "node scripts/verify-runtime-truth.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:esm && pnpm eval:deterministic && pnpm verify:runtime-truth",
    "prepack": "pnpm check && pnpm build && pnpm package:verify"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "chokidar": "^4.0.1",
    "glob": "^13.0.6",
    "ink": "^5.2.1",
    "openai": "^6.49.0",
    "react": "^18.3.1",
    "vscode-jsonrpc": "^8.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.8.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "tr46": "^6.0.0",
    "whatwg-url": "^17.1.0"
  }
}
