{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false
  },
  "include": ["bin/**/*.ts", "bin/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "tests", "evals", "src/**/__tests__/**"]
}
